# Server Configuration
PORT=8080
ENVIRONMENT=dev

# Azure OpenAI Configuration
AZURE_OPENAI_DEPLOYMENT=
AZURE_OPENAI_MODEL=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
LLM_MODEL_SCOPE=https://cognitiveservices.azure.com/.default

MCP_SERVER_URL="https://mcp.deepwiki.com/mcp"
MCP_SERVER_LABEL="deepwiki"